  <html>
    <head>
        <title>Welcome to Milk Products World </title>
        
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="shortcut icon" href="images/icon.png" type="image/x-icon">

<link rel="stylesheet" href="./css/style.css">
        <style>
            body{
                background-color: aqua;
                margin: 0%;
            }
            nav{
                text-align: center;
                font-size: 30px;
            
            }
            footer nav{
                    margin-top:2%;
            }
            a{
        padding-left: 1em;
        padding-right: 1em;
        padding-bottom: 0.5em;
    }
    a:hover {
    background-color:rgba(164, 223, 27, 0.678);
    color: rgb(221, 118, 118);
    }

    #home{
        background-image: url(images/section-1.jpg);
        background-attachment: fixed;
        text-align: center;
        min-height: 100%;
        min-width: 100%;
        margin: 0%;
        top:0%;
        left:0%
    }
    #products{
        background-image: url(images/products.png);
        background-attachment: fixed;
        text-align: center;
        background-size: 100%;
        min-height: 100%;
        min-width: 100%;
        margin: 0%;
        top:0%;
        left:0%
    }
    #products h2{
        padding-top: 1%;
    }
    #home img{
        height: 350px;
        width: 350px;
        margin-top: 10%;

    }
    #home,#products,#ContactUS,#Reviews{
        background-repeat: no-repeat;
        background-size: cover;
        display: inline-block;
    }
    .img{
        width:200px;
        height: 200px;
        padding: 5px;
        
    }
   #products img:hover
   {
       transform: scale(1.1);
       transition-duration:0.5s;
       
   }
   #ContactUS{
       background-image: url(images/contact-us.jpg);
       min-height: 100%;
        min-width: 100%;
        margin: 0%;
        top:0%;
        left:0%
      
   }
   #ContactUS h2{
    text-align:center;
    padding-top:3%;
    margin: 0%;
   }
   #Reviews{
    background-image: url(images/review.jpg);
       height: 100%;
       width:100%;
       background-repeat: no-repeat;
   }
   #Reviews h2{
    text-align:center; 
    padding-top:3%

   }
   marquee h1{
    color:red;
    background-color: rgb(42, 165, 144);

   }
   #home h1{
    background-color:aquamarine;border-radius:20%; 
    margin-left:35%;
    margin-right:20%;
    width:30vw;
    padding-top:1%;
    margin-bottom:2%;
   }
   .layout{
       display: flex;
       flex-direction: column;
       text-align: center;
      background-color: burlywood;
   }
  
   .row-flex{
       display: flex;
       flex-direction: row;
       margin: 1px;

   }
   .page{
       height: 350px;
       width: 300px;
       text-align: center;
       padding: 1em;
       background-color: whitesmoke;
       margin: 6em;
       box-shadow: 0px 0px 20px brown;
       border-radius: 20%;
   }
   .page h3,p{
       font-size: 1em;
       color:blue;
       margin: 1% 0% 2% 0%;
      
   }
  
   .page img{
       width: 230px;
       height: 200px; 
   }
   .page a{
       background-color: orange;
       border-radius: 30%;
       text-align: center;
   }
   

        </style>
    </head>
    <body>
       <header id="header">
           <marquee><h1>We are Happy to serve You We are currently in beta version This Website under devlopment</h1></marquee>
           <nav>
                <a class="nav" href="#home">Home</a>
                <a class="nav" href="#products">Products</a>
                <a class="nav" href="#ContactUS">Contact-us</a>
                <a class="nav" href="#Reviews">Reviews</a>
               </nav>
           <div id="nav">
        </div>
       
        </header>

        <main>
            <section id="home">
               
                    <img src="images/Home.jpg" style="border-radius:80%"width="40%" height="20%"/>
                    <h1>Hai Welcome to Milk World We are Happy to See You Here We Hope We serve You Better..</h1>
            </section>
            <section id="products">
                <h2>These are Our Products WE hope You find You required Product Here!!!</h2>
                
                    <img src="images/milk.jpg" class="img" title="Milk">
                    <img src="images/curd.jpg" class="img" title="Curd">
                    <img src="images/ghee.jpg" class="img" title="Ghee">
                    <img src="images/cheese.jpg" class="img" title="Cheese"><br>
                    <img src="images/panner.jpeg" class="img" title="Panner">
                    <img src="images/milkshakes.jpg" class="img" title="MilkShakes">
                    <img src="images/sweets.jpeg" class="img" title="Pure-MilkSweets">
                    <img src="images/icecream.jpg" class="img" title="Ice-Creams">
            </section>
            <section id="ContactUS">
                <h2>We are Happy to Serve You Please free to contactUs<br><br><br><br><a href="https://forms.gle/FySc9hZwSHwJkV7k7" target="_blank">Click Here</a> </a></h1>
            </section> 
            <section id="Reviews">
                <h2>We are Happy to show Our Product Reviews.<br><br><br><br><a href="https://forms.gle/2LdMq3mKjvNQFwUcA" target="_blank">Click Here</a> </h2>
            </section>
            <section class="layout">
                <h1>Let See Some Advantages...</h1>
            <section class="row-flex">
                <article class="page">
                        <h3>Let's See Advandantage of Milk!!!</h3>
                <img src="images/milkadv.jpg"/>
                <p>Nutrients. Milk forms an important part of a person's daily balanced diet. It contains a lot of calcium that helps bones and teeth to grow stronger.</p>
                <a href="https://www.lybrate.com/topic/milk-dudh-benefits-and-side-effects">KnowMore</a>
            </article>
                <article class="page">
                        <h3>some Advantages of IceCream...</h3>
                    <img src="images/iceadv.jpeg"/>
                    
                    <p>Milk proteins such as casein and whey protein present in ice cream are amphiphilic, can adsorb water and form micelles which will contribute to its consistency.</p>
                    <a href="https://medium.com/@theclambox/5-benefits-of-eating-ice-cream-d5c096301e63">KnowMore</a>
                </article>
                <article class="page">
                        <h3>Advantages of Panner...</h3>
                        <img src="images/panneradv.jpg"/>
                        
                        
                        <p>In addition to being rich in protein, paneer is also a rich source of conjugated linoleic acid. This fatty acid helps increasing the fat burning process in the body.</p>
                        <a href="https://www.lybrate.com/topic/paneer-benefits-and-side-effects">KnowMore</a>
                    </article>
            </section>
            <marquee><h1>This is I-st and 2-nd  Case Study implementation Flex Concept.</h1></marquee></h1>
        </section>
        </main>

        <footer>
            <div id="nav">
                <nav>
                    <a class="nav" href="#home">Home</a>
                    <a class="nav" href="#products">Products</a>
                    <a class="nav" href="#ContactUS">Contact-us</a>
                    <a class="nav" href="#Reviews">Reviews</a>
                </nav>
            </div>
        </footer>

    </body>

</html>